# kafka-summit-2023-sparkplug-kafka

./: .gitignore  Dockerfile  configure_mqtt_connectors.sh  configure_mqtt_connectors_custom_partitioner.sh  env  pom.xml  run_connect.sh
src/main/java/de/paul/kafka/connect/: SparkplugEdgeNodeIdCustomPartitioner.java  SparkplugEdgeNodeIdPartitioner.java
src/test/java/de/paul/kafka/connect/: SparkplugEdgeNodeIdPartitionerTest.java
